### API
api.basic.url=https://kr.api.riotgames.com/lol/
#api.key=RGAPI-33067676-e509-457c-8ad3-c74222635edb
api.key=RGAPI-f1dca592-5790-4132-b3ff-a70bd6e9b537

### DB
database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.url=jdbc:postgresql://localhost:5432/JSGG
database.username=JSGG
database.password=jsgg
database.ddl.auto=none
database.defalut.schema=jsgg_platform

